0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:22:55 +0800] "GET / HTTP/1.1" 200 304 http-bio-8080-exec-1 4579
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:22:55 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-7 106
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-9 153
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /css/ego.css HTTP/1.1" 200 421 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /js/common.js HTTP/1.1" 200 7790 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8080-exec-9 62
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:44 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8080-exec-6 52
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353677 http-bio-8080-exec-5 127
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:45 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /item-list?_=1516616625071 HTTP/1.1" 200 6763 http-bio-8080-exec-9 146
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:23:53 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8080-exec-8 6580
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:07 +0800] "GET /item-add?_=1516616625072 HTTP/1.1" 200 4613 http-bio-8080-exec-7 134
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:07 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516616625073 HTTP/1.1" 200 179915 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:07 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516616625074 HTTP/1.1" 200 8488 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:08 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:21 +0800] "GET /rest/page/item-edit?_=1516616625075 HTTP/1.1" 200 4069 http-bio-8080-exec-3 186
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516616625076 HTTP/1.1" 200 179915 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516616625077 HTTP/1.1" 200 8488 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:21 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18220 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:24:21 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 769 http-bio-8080-exec-6 386
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:08 +0800] "GET /rest/page/item-edit?_=1516616625078 HTTP/1.1" 200 4069 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:08 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516616625079 HTTP/1.1" 200 179915 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:08 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516616625080 HTTP/1.1" 200 8488 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:08 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 769 http-bio-8080-exec-1 100
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:08 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18220 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:10 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:26:16 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516616770303 HTTP/1.1" 200 12787 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:01 +0800] "GET /rest/page/item-edit?_=1516616625081 HTTP/1.1" 200 4069 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:01 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516616625082 HTTP/1.1" 200 179915 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:01 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:01 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516616625083 HTTP/1.1" 200 8488 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:02 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 769 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:02 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18220 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:07 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516616825831 HTTP/1.1" 200 12787 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:18:27:08 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET / HTTP/1.1" 200 2475 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /css/ego.css HTTP/1.1" 304 - http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 95
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:41 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /item-list?_=1516619861424 HTTP/1.1" 200 6763 http-bio-8080-exec-3 57
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:47 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8080-exec-3 1039
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8080-exec-4 159
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:53 +0800] "POST /rest/item/instock HTTP/1.1" 200 48 http-bio-8080-exec-4 530
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8080-exec-4 34
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:58 +0800] "POST /rest/item/reshelf HTTP/1.1" 200 48 http-bio-8080-exec-4 99
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:17:59 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:03 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 717 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:07 +0800] "POST /rest/item/delete HTTP/1.1" 200 48 http-bio-8080-exec-2 675
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:09 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 432 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:14 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11493 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /rest/page/item-edit?_=1516619861425 HTTP/1.1" 200 4069 http-bio-8080-exec-5 70
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516619861426 HTTP/1.1" 200 179915 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516619861427 HTTP/1.1" 200 8488 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18220 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 769 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:25 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-8 481
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:28 +0800] "POST /item/cat/list HTTP/1.1" 200 159 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:28 +0800] "POST /item/cat/list HTTP/1.1" 200 99 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:30 +0800] "GET /item/param/query/itemcatid/560 HTTP/1.1" 200 385 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:38 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 304 - http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:41 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516619918964 HTTP/1.1" 200 12787 http-bio-8080-exec-2 48
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:42 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:47 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:18:50 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-2 1570
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:04 +0800] "POST /rest/item/update HTTP/1.1" 200 48 http-bio-8080-exec-8 180
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11489 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:09 +0800] "GET /rest/page/item-edit?_=1516619861428 HTTP/1.1" 200 4069 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:09 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516619861429 HTTP/1.1" 200 179915 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:10 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516619861430 HTTP/1.1" 200 8488 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:10 +0800] "GET /rest/item/query/item/desc/536563 HTTP/1.1" 200 18220 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:19:10 +0800] "GET /rest/item/param/item/query/536563 HTTP/1.1" 200 574 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:26 +0800] "GET /item-add?_=1516619861431 HTTP/1.1" 200 4613 http-bio-8080-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516619861432 HTTP/1.1" 200 179915 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516619861433 HTTP/1.1" 200 8488 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:27 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:29 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:29 +0800] "POST /item/cat/list HTTP/1.1" 200 196 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:43 +0800] "GET /js/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1516620042241 HTTP/1.1" 200 12787 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:20:49 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 99 http-bio-8080-exec-3 130
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:10 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/0.gif HTTP/1.1" 200 1810 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:10 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/static.gif HTTP/1.1" 200 35504 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:10 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/1.gif HTTP/1.1" 200 1582 http-bio-8080-exec-9 23
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:10 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/10.gif HTTP/1.1" 200 3716 http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:10 +0800] "GET /js/kindeditor-4.1.10/plugins/emoticons/images/9.gif HTTP/1.1" 200 3298 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:13 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:20 +0800] "GET /item/list?page=104&rows=30 HTTP/1.1" 200 675 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:24 +0800] "GET /rest/page/item-edit?_=1516619861434 HTTP/1.1" 200 4069 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:24 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1516619861435 HTTP/1.1" 200 179915 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:24 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1516619861436 HTTP/1.1" 200 8488 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:24 +0800] "GET /rest/item/param/item/query/151662007327560 HTTP/1.1" 200 - http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Jan/2018:19:21:24 +0800] "GET /rest/item/query/item/desc/151662007327560 HTTP/1.1" 200 316 http-bio-8080-exec-8 8
