#FTP\u7AEF\u53E3\u6B27
#FTP\u7AEF\u53E3
FTP_ADDRESS=192.168.74.128
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=123456
FTP_BASE_PATH=/home/ftpuser/image
#\u663E\u793A\u56FE\u7247\u4F7F\u7528\u7684url
IMAGE_BASE_URL=http://192.168.74.128

#rpc\u534F\u8BAE\u4F7F\u7528\u7684url
RPC_BASE_URL=http://127.0.0.1:8080/rpc
RPC_CONTENT_SYNC_URL=/cache/sync/content/
