#\u5927\u5e7f\u544a\u4f4d\u7684Redis\u7f13\u5b58
INDEX_CONTENT_REDIS_KEY=INDEX_CONTENT_REDIS_KEY
#\u5546\u54c1\u5206\u7c7b
ITEM_CAT_KEY=ITEM_CAT_KEY
#\u5185\u5bb9\u5206\u7c7b
CONTENT_CATEGORY_KEY=CONTENT_CATEGORY_KEY
REDIS_ITEM_KEY=REDIS_ITEM_KEY
REDIS_ITEM_EXPIRE=86400